<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Генератор сказок</title>
  <style>
    body {
      background: #d5ffed;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      color: rgb(23, 48, 147);
      font-size: 23px;
    }

    .slideshow-controls button {
      font-size: 17px; /* Увеличиваем размер шрифта кнопок */
      background-color: #00000024; /* Изменяем цвет фона кнопок */
      color: #000; /* Изменяем цвет текста кнопок */
      border: none;
      padding: 10px 18px; /* Увеличиваем отступы внутри кнопок */
      margin: 10px; /* Увеличиваем внешние отступы вокруг кнопок */
      cursor: pointer;
      border-radius: 5px; /* Добавляем скругление углов */
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Генератор сказок</h1>

    <form id="storybook-form">
      <label for="hero">Имя героя:</label>
      <input type="text" id="hero" placeholder="Введите имя героя" required>

      <label for="empl">Любимое занятие:</label>
      <input type="text" id="empl" placeholder="Введите любимое занятие" required>

      <label for="friend">Друг героя:</label>
      <input type="text" id="friend" placeholder="Введите друга героя" required>

      <label for="present">Любимый подарок:</label>
      <input type="text" id="present" placeholder="Введите подарок" required>

         <button type="submit">Сгенерировать сказку</button>
    </form>
  </div>

  <div class="slideshow-controls button">
    <a href="index.html">
      <button>Вернуться на главную страницу</button>
    </a>
  </div>

  <script>
    const storybookForm = document.getElementById('storybook-form');

    storybookForm.addEventListener('submit', function (event) {
      event.preventDefault();

      const hero = document.getElementById('hero').value;
      const empl = document.getElementById('empl').value;
      const friend = document.getElementById('friend').value;
      const present = document.getElementById('present').value;
      const storyHTML = `
        <html>
        <head>
          <title>Сказка</title>
          <style>
            body {
              background: #d5ffed;
              font-family: Arial, sans-serif;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              height: 100vh;
              margin: 0;
            }
            h1 { font-size: 23px; }
          </style>
        </head>
        <body>
          <h1>Сказка</h1>
          <p style="
    margin-top: 0px;
    margin-bottom: 0px;
" >${hero} и ${present}</p>
          <p style = 'width: 20%;'> В одном лесу жила маленькая ${hero}, которая очень любила ${empl}. У нее так хорошо получалось, что весь лес гордился ей. От сороки она узнала, что у людей принято дарить ${present}. А ${present} она любила также сильно, как и ${empl}. Долго грустила ${hero}. Но однажды, когда она опять заскучала, ${friend} подлетел к ${hero} и подарил ей...${present}!!! ${hero} была невероятно счастлива!!!!!</p>
          <button onclick="window.close()">Закрыть</button>
        </body>
        </html>
      `;

      const newWindow = window.open();
      newWindow.document.write(storyHTML);
      newWindow.document.close();
    });

    storybookForm.addEventListener('reset', function () {
      storybookForm.reset();
    });
  </script>

</body>
</html>
